{
  "name": "@js-smart/react-kit",
  "private": false,
  "version": "4.0.0",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  }
}
